*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 1200px
    position: relative
    margin: 0 auto
    padding: 0 15px

.col
    width: 100px
    padding: 0 15px
    position: relative

.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 -15px

.p-2
    padding: 1rem !important

.p-1
    padding: 0.2rem !important

.progress-prent
    width: 200px
    margin: 5px

.other
    width: 50px
    height: 25px
    border: 1px solid #000000
    transition: all 300ms linear

.counter-button-parent
    width: 20%
    position: relative
    padding: 0 15px

.answer
    width: 70px

.button-evaluate
    padding: 5px 18px
    border: 1px solid #00AAFF
    color: #FFFFFF
    font-weight: 700
    font-size: 17px
    border-radius: 5px
    transition: all 100ms linear
    background-color: #088fd2
    cursor: pointer
    &:hover,
    &:active,
    &:focus
        box-shadow: none
        outline: none
        background-color: #00AAFF